<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Último Bilhete</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f3f3f3;
            padding: 20px;
        }
        .conteudo {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        }
        button{
            margin-top: 20px;
            padding: 10px;
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: #005f73;
        }
    </style>
</head>
<body>
   
</body>
</html>